@color-red-emails-log: #f00;

.emailslog-log-index {
    .additional-color {
        color: @color-red-emails-log;
    }
}

.emailslog-log-view {
    .content {
        float: left;
    }

    .frame-class {
        float: left;
        height: 400px;
        width: 700px;
    }

    .information {
        display: block;
        float: left;
        font-size: 20px;
        height: 100%;
        margin-bottom: 5%;
        margin-left: 10%;
        margin-right: 3%;
        width: 370px;
    }

    .no-content {
        display: block;
        float: left;
        font-size: 20px;
        width: 40%;
        word-wrap: break-word;
    }
}
